{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/pages/*": ["pages/*"],
      "@/lib/*": ["lib/*"],
      "@/models/*": ["models/*"],
      "@/styles/*": ["styles/*"],
      "@/public/*": ["public/*"]
    }
  }
}
